{{ define "article-card" }}

<div class="card">
    <div class="card-body">
        <a href="/blog/{{ .Slug }}">
            <img class="mb-3 w-100" src="/assets/{{ .FeatureImage }}">
        </a>
        <a href="/blog/{{ .Slug }}">
            <h3>{{ .Title }}</h3>
        </a>
        <div class="row">
            <div class="col">
                <small class="text-muted">Category {{ .Category }}</small>
            </div>
            <div class="col">
                <small class="text-muted">Author {{ .Author }}</small>
            </div>
            <div class="col">
                <small class="text-muted">Published {{ .CreatedAt }}</small>
            </div>
        </div>

    </div>
</div>

{{ end }}