{{ define "footer" }}

<div class="bg-grey"> 
    <footer class="container py-5">
        <div class="row">
            <div class="col">
                <h4 class="mb-3">About me</h4>

                <p>Language agnostic full stack developer. Passionate about tech and leadership, keen to promote clean code and empower developers</p>
                <p>Head of Fullstack engineering @ <a class="text-yellow" target="_blank" href="https://www.muzmatch.com">muzmatch</a></p>
            </div>
            <div class="col">
                <h4 class="mb-3">Contact</h4>

                <ul class="list-unstyled text-yellow">
                    <li class="mb-3"><a href="mailto:mihaiserban.blebea@gmail.com">mihaiserban.blebea@gmail.com</a></li>
                    <li class="mb-3">07493.928482</li>
                </ul>

            </div>
            <div class="col">
                <h4 class="mb-3">Social media</h4>

                <ul class="list-unstyled text-yellow">
                    <li class="mb-3"><a target="_blank" href="https://www.linkedin.com/in/mihai-blebea-87353310b/">Linkedin</a></li>
                    <li class="mb-3"><a target="_blank" href="https://github.com/MihaiBlebea?tab=repositories">Github</a></li>
                    <li class="mb-3"><a target="_blank" href="https://www.facebook.com/blebea.serban">Facebook</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

{{ end }}