{{ define "head" }}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    font-weight: 600;
}

h1 {
    font-weight: 800;
}

.highlight {
    height: 24px;
    position: relative;
    top: -24px;
    left: -10px;
    width: 115%;
    max-width: 90vw;
    line-height: 1.6;
}

.highlight-green {
    background-color: #403D58;
    color: white;
}

.bg-green {
    background-color: #398277;
}

.bg-purple {
    background-color: #403D58;
    color: white;
}

.highlight-purple {
    background-color: #C14566;
}

.bg-red {
    background-color: #C14566;
    color: white;
}

.highlight-red {
    background-color: #403D58;
}

.bg-white {
    background-color: #FFF;
    color: black;
}

.bg-grey {
    background-color: #303030;
    color: white;
}

.highlight-white {
    background-color: #FFD45E;
}

.z-index-top {
    z-index: 9999;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

a:hover {
    color: inherit;
    text-decoration: underline!important;
}

.fit-content {
    width: fit-content;
}

</style>
{{ end }}